{
  "manifest_version": 3,
  "name": "Simple RTL Fixer",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "Fix RTL",
    "default_icon": "icon.svg"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
